------RIO------
Destination: [192.168.100.120]:9001
Interface eth0 address [172.20.59.62]:0
Using interface eth0 to connect to [192.168.100.120]:9001
Ramped up to 50 connections.
Total data sent:     241.9 MiB (253689292 bytes)
Total data received: 240.6 MiB (252296624 bytes)
Bandwidth per channel: 8.095⇅ Mbps (1011.9 kBps)
Aggregate bandwidth: 201.816↓, 202.930↑ Mbps
Packet rate estimate: 23925.7↓, 17633.9↑ (3↓, 42↑ TCP MSS/op)
Test duration: 10.0011 s.

------EVIO------
Destination: [192.168.100.120]:9002
Interface eth0 address [172.20.59.62]:0
Using interface eth0 to connect to [192.168.100.120]:9002
Ramped up to 50 connections.
Total data sent:     203.5 MiB (213391728 bytes)
Total data received: 202.0 MiB (211792844 bytes)
Bandwidth per channel: 6.799⇅ Mbps (849.9 kBps)
Aggregate bandwidth: 169.334↓, 170.612↑ Mbps
Packet rate estimate: 21163.2↓, 14877.2↑ (3↓, 45↑ TCP MSS/op)
Test duration: 10.0059 s.

------GNET------
Destination: [192.168.100.120]:9003
Interface eth0 address [172.20.59.62]:0
Using interface eth0 to connect to [192.168.100.120]:9003
Ramped up to 50 connections.
Total data sent:     197.4 MiB (206969004 bytes)
Total data received: 196.0 MiB (205474460 bytes)
Bandwidth per channel: 6.594⇅ Mbps (824.3 kBps)
Aggregate bandwidth: 164.259↓, 165.454↑ Mbps
Packet rate estimate: 19761.2↓, 14425.4↑ (3↓, 45↑ TCP MSS/op)
Test duration: 10.0074 s.

------NET------
Destination: [192.168.100.120]:9004
Interface eth0 address [172.20.59.62]:0
Using interface eth0 to connect to [192.168.100.120]:9004
Ramped up to 50 connections.
Total data sent:     198.6 MiB (208214226 bytes)
Total data received: 197.2 MiB (206760972 bytes)
Bandwidth per channel: 6.637⇅ Mbps (829.6 kBps)
Aggregate bandwidth: 165.338↓, 166.500↑ Mbps
Packet rate estimate: 14798.4↓, 14524.3↑ (2↓, 45↑ TCP MSS/op)
Test duration: 10.0043 s.

