------RIO------
Total data sent: 2.2M (2282620 bytes)
Total data received: 2.2M (2282480 bytes)
sent/sec: 57033.29
recv/sec: 57029.79
duration: 10.005647219s

------EVIO------
Total data sent: 1.7M (1747164 bytes)
Total data received: 1.7M (1747164 bytes)
sent/sec: 43649.68
recv/sec: 43649.68
duration: 10.00673957s

------GNET------
Total data sent: 1.7M (1767688 bytes)
Total data received: 1.7M (1767688 bytes)
sent/sec: 44122.02
recv/sec: 44122.02
duration: 10.015905104s

------NET------
Total data sent: 1.7M (1772804 bytes)
Total data received: 1.7M (1772804 bytes)
sent/sec: 44304.24
recv/sec: 44304.24
duration: 10.003580695s

